{
  "name": "mkn",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "--- 0x00 --": "-- TOOLS ------------------------------------------------------",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0 -s",
    "--- 0x01 --": "-- DEV --------------------------------------------------------",
    "dev": "next dev",
    "--- 0x02 --": "-- PROD -------------------------------------------------------",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.8.5",
    "autoprefixer": "^10.0.2",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.1",
    "less": "^3.12.2",
    "next": "10.0.3",
    "next-plugin-antd-less": "^0.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "typescript": "^4.1.2"
  }
}
